2023-03-08 10:28:46.238700 [error]: MYSQL ERROR
2023-03-08 10:29:03.649635 [error]: MYSQL ERROR
2023-03-08 10:30:45.939341 [error]: MYSQL ERROR
2023-03-08 10:31:23.794417 [error]: MYSQL ERROR
2023-03-08 10:32:02.801252 [error]: MYSQL ERROR
2023-03-08 10:34:07.446811 [error]: MYSQL ERROR
2023-03-08 10:34:54.447966 [error]: MYSQL ERROR
2023-03-08 10:55:20.520459 [error]: MYSQL ERROR
2023-03-08 10:59:27.199570 [error]: MYSQL ERROR
2023-03-08 11:00:27.080946 [error]: MYSQL ERROR
2023-03-08 13:29:59.902469 [error]: MYSQL ERROR
